<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-acc-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zplatform-acc-deploy/pom.xml</relativePath>
  </parent>
  
  <artifactId>zplatform-acc-bean</artifactId>
  <version>${acc.bean.version}</version>
  <packaging>jar</packaging>
  <name>zplatform-acc-bean</name>
  <url>http://www.zlebank.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		   <!-- <dependency>
				<groupId>com.zlebank.zplatform</groupId>
				<artifactId>zplatform-commons</artifactId>
				<version>1.4.0-SNAPSHOT</version>
			</dependency> -->
			<dependency>
			    <groupId>com.zlebank.zplatform</groupId>
				<artifactId>zplatform-member-commons</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
  </dependencies>
</project>
